<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="../+pesquisa/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc0VxiW-E996rLiqVG2ErRrR4xXv94xIlUlQ&s"
        type="image/x-icon">
    <title>fidelizar</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .baloo-2 {
            font-family: "Baloo 2", serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        .poppins-regular {
            font-family: Poppins, serif;
            font-weight: 400;
            font-style: normal;
        }

        .fidelity-pesquisa-main {
            transition: 1s cubic-bezier(0, 0.65, 0.58, 1);
            margin: auto;
            width: 100%;
            height: 96vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: overlay;
        }

        .fidelity-pesquisa-grup-produtos,
        .fidelity-pesquisa-main {
            scrollbar-width: thin;
            scrollbar-color: rgb(204, 204, 204) rgb(241, 241, 241);
        }

        .fidelity-pesquisa-grup-produtos-galery {
            max-height: 423px;
        }

        .fidelity-pesquisa-main::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .fidelity-pesquisa-main::-webkit-scrollbar-track {
            background: rgb(241, 241, 241);
            border-radius: 10px;
        }

        .fidelity-pesquisa-main::-webkit-scrollbar-thumb {
            background: rgb(136, 136, 136);
            border-radius: 10px;
        }

        .fidelity-pesquisa-main::-webkit-scrollbar-thumb:hover {
            background: rgb(85, 85, 85);
        }

        .fidelity-pesquisa-top {
            width: 100%;
            height: 7vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://i.ibb.co/MnTjTQW/top.png");
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .fidelity-pesquisa-button {
            width: 101%;
            height: 5vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://i.ibb.co/Q91v916/button.png");
            position: fixed;
            bottom: -13px;
            left: 0px;
            z-index: 1;
        }

        .fidelity-pesquisa-content {
            transition: 1s cubic-bezier(0, 0.65, 0.58, 1);
            padding: 12px;
            width: 55%;
            height: 95vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fidelity-pesquisa-title {
            transition: 300ms cubic-bezier(0, 0.65, 0.58, 1);
            font-family: "Baloo 2";
            font-size: clamp(1rem + 1vw, 4vw, 3.5vw);
            text-align: center;
            margin: 0px;
            width: 100%;
        }

        .fidelity-pesquisa-subGrup {
            margin-bottom: 12px;
            display: flex;
            gap: 6px;
            width: 100%;
            justify-content: center;
        }

        .fidelity-pesquisa-sub-title {
            font-family: Poppins;
        }

        .fidelity-pesquisa-title-link {
            font-family: Poppins;
            text-decoration: none;
            color: rgb(0, 123, 255);
        }

        .fidelity-pesquisa-grup-btn {
            transition: 300ms cubic-bezier(0, 0.65, 0.58, 1);
            display: flex;
            gap: 12px;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin: 12px 0px 0px;
        }

        .fidelity-pesquisa-btn {
            border: 1px solid rgba(0, 0, 0, 0.07);
            overflow: hidden;
            display: flex;
            color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 22px 3px;
            font-family: "Baloo 2";
            width: 100%;
            font-size: clamp(0rem + 1vw, 1.3vw, 1.3vw);
            transition: 1000ms cubic-bezier(0, 0.79, 0.32, 1.04);
            align-items: center;
            flex-flow: row;
            background: none;
            box-shadow: rgba(0, 0, 0, 0.08) -3px 3px 5px 1px;
        }

        .fidelity-pesquisa-btn:hover {
            filter: brightness(1.1);
            transform: translate3d(2px, -2px, 0px);
        }

        .fidelity-pesquisa-btn:active {
            filter: brightness(0.7) grayscale(70%);
        }

        .fidelity-pesquisa-btn-1 {
            background-color: rgb(213, 237, 253);
        }

        .fidelity-pesquisa-btn-2 {
            background-color: rgba(139, 233, 31, 0.17);
        }

        .fidelity-pesquisa-btn-3 {
            background-color: rgb(253, 237, 213);
        }

        .fidelity-pesquisa-grup-loja,
        .fidelity-pesquisa-grup-pedido,
        .fidelity-pesquisa-grup-produtos {
            display: none;
            opacity: 0;
            transition: opacity 0.2s linear;
            width: 100%;
            overflow: auto;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 12px;
            flex-wrap: wrap;
        }

        .fidelity-pesquisa-grup-produtos-form {
            transition: opacity 0.2s linear;
            opacity: 0;
            display: none;
        }

        .fidelity-pesquisa-grup-produtos-form.show {
            opacity: 1;
            display: flex;
            gap: 12px;
            width: 100%;
            flex-direction: column;
        }

        .fidelity-pesquisa-grup-produtos-form.close {
            display: none;
        }

        .fidelity-pesquisa-grup-loja.show {
            display: none;
            opacity: 1;
            padding: 0px;
        }

        .fidelity-pesquisa-grup-pedido.show {
            display: none;
            opacity: 1;
            padding: 0px;
        }

        .fidelity-pesquisa-grup-produtos.show {
            margin-top: 62px;
            opacity: 1;
            display: grid;
            gap: 12px;
            justify-items: stretch;
            justify-content: center;
            width: 40%;
            transition: opacity 0.2s linear;
        }

        .fidelity-pesquisa-btn-1.block {
            background-color: rgb(205, 205, 205);
            filter: grayscale(1) brightness(1);
            transform: translate3d(0px, 0px, 0px);
        }

        .fidelity-pesquisa-btn-2.block {
            background-color: rgb(205, 205, 205);
            filter: grayscale(1) brightness(1);
            transform: translate3d(0px, 0px, 0px);
        }

        .fidelity-pesquisa-btn-3.block {
            background-color: rgb(205, 205, 205);
            filter: grayscale(1) brightness(1);
            transform: translate3d(0px, 0px, 0px);
        }

        .fidelity-pesquisa-btn-feito-1 {
            display: none;
            color: rgb(0, 0, 0);
            margin-bottom: -5px;
        }

        .fidelity-pesquisa-btn-feito-2 {
            display: none;
            color: rgb(0, 0, 0);
            margin-bottom: -5px;
        }

        .fidelity-pesquisa-btn-feito-3 {
            display: none;
            color: rgb(0, 0, 0);
            margin-bottom: -5px;
        }

        .fidelity-pesquisa-btn-feito-1.block {
            display: block;
        }

        .fidelity-pesquisa-btn-feito-2.block {
            display: block;
        }

        .fidelity-pesquisa-btn-feito-3.block {
            display: block;
        }

        .fidelity-pesquisa-grup-form-1 {
            width: 100%;
            display: flex;
            padding: 22px;
            border: 1px solid rgb(204, 204, 204);
            box-shadow: rgba(0, 0, 0, 0.11) 0px 3px 5px 0px;
            flex-direction: column;
            align-items: center;
        }

        .fidelity-pesquisa-grup-form-2 {
            width: 100%;
            display: flex;
            padding: 22px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            flex-direction: column;
            align-items: flex-start;
            box-shadow: rgba(0, 0, 0, 0.11) 0px 3px 5px 0px;
        }

        .fidelity-pesquisa-grup-form-3 {
            gap: 22px;
            width: initial;
            display: flex;
            padding: 22px;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            flex-direction: row;
            align-items: flex-start;
            box-shadow: rgba(0, 0, 0, 0.11) 0px 3px 5px 0px;
        }

        .fidelity-pesquisa-grup-form-1.block {
            display: none;
            padding: 0px;
        }

        .fidelity-pesquisa-grup-form-2.block {
            display: none;
            padding: 0px;
        }

        .fidelity-pesquisa-produto:not(:first-child) {
            transform: scale(0.95);
            filter: contrast(0.8) brightness(0.9);
        }

        .fidelity-pesquisa-produto {
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            transition: cubic-bezier(0.38, 0.16, 0.64, 0.89) 0.3s;
            border-radius: 4px;
            padding: 2px;
            width: auto;
            border: 1px solid rgb(204, 204, 204);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 220px;
            box-shadow: rgba(0, 0, 0, 0.11) 0px 3px 5px 0px;
        }

        .fidelity-pesquisa-produto-img {
            object-position: center center;
            object-fit: cover;
            width: 100%;
            max-height: 200px;
            min-height: 17vh;
            max-width: 100%;
            mix-blend-mode: multiply;
        }

        .fidelity-pesquisa-produto-img.open {
            min-height: 600px;
        }

        .fidelity-pesquisa-produto-text {
            height: 30%;
            text-align: center;
            margin-top: 3%;
            font-family: Poppins;
            font-size: clamp(0.7rem + 0vw, 0rem, 0vw);
        }

        .fidelity-pesquisa-produto.open {
            z-index: 1;
            height: 80%;
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .fidelity-pesquisa-footer {
            gap: 6px;
            transition: 300ms cubic-bezier(0, 0.65, 0.58, 1);
            text-align: center;
            font-size: clamp(0.6rem + 0.3vw, 0rem, 0vw);
            margin-top: auto;
            color: rgb(0, 0, 0);
            font-family: Poppins;
            display: flex;
            flex-direction: row;
            align-items: center;
            max-height: 60px;
        }

        .fidelity-pesquisa-card {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .fidelity-pesquisa-btn-title {
            font-size: x-large;
            font-weight: 600;
            text-align: left;
            width: 100%;
            color: rgb(0, 0, 0);
        }

        .fidelity-pesquisa-btn-text {
            font-size: large;
            font-weight: 400;
            text-align: left;
            width: 100%;
            color: rgb(0, 0, 0);
        }

        .fidelity-pesquisa-btn-link {
            font-size: large;
            font-weight: 400;
            text-align: left;
            width: 100%;
            color: rgb(134, 198, 255);
        }

        .fidelity-pesquisa-btn-link-a {
            text-decoration: none;
            color: rgb(0, 123, 255);
        }

        .fidelity-pesquisa-card1 {
            width: 100%;
            height: 13vh;
            max-width: 15vh;
            margin: auto;
            background-image: url("https://i.ibb.co/qyzQfqm/card1.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .fidelity-pesquisa-card2 {
            width: 100%;
            height: 13vh;
            max-width: 15vh;
            margin: auto;
            background-image: url("https://i.ibb.co/bzfDZ2z/card3.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .fidelity-pesquisa-card3 {
            width: 100%;
            height: 13vh;
            margin: auto;
            max-width: 15vh;
            background-image: url("https://i.ibb.co/ZfwCvyC/card2.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .fidelity-pesquisa-grup-loja-title {
            text-align: center;
            margin-top: 6px;
            font-family: Poppins;
            font-size: clamp(1.2rem + 0vw, 0rem, 0vw);
            font-weight: 600;
        }

        .fidelity-pesquisa-grup-loja-text {
            font-family: Poppins;
            font-size: clamp(1rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            margin-top: 3px;
            width: 100%;
        }

        .fidelity-pesquisa-grup-loja-input {
            width: 100%;
            padding: 6px 6px 52px;
            font-family: Poppins;
            font-size: clamp(0.9rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            border: 1px solid rgb(204, 204, 204);
            border-radius: 4px;
            margin-top: 3px;
        }

        .fidelity-pesquisa-grup-submit {
            margin-top: auto;
            width: 100%;
            margin-left: auto;
            padding: 15px;
            border: 1px solid rgba(0, 0, 0, 0.14);
            background-color: rgb(16, 211, 255);
            font-family: Poppins;
            font-size: clamp(0.9rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            color: rgb(255, 255, 255);
            border-radius: 0px;
        }

        .fidelity-pesquisa-grup-submit:hover {
            filter: brightness(1.05);
            transform: translate3d(1px, -1px, 1px);
        }

        .fidelity-pesquisa-grup-submit.disable {
            filter: grayscale(1);
            background-color: rgb(204, 204, 204) !important;
            transform: translate3d(0px, 0px, 0px) !important;
        }

        .fidelity-pesquisa-grup-pedido-title {
            font-family: Poppins;
            font-size: clamp(1.2rem + 0vw, 0rem, 0vw);
            font-weight: 600;
            width: 100%;
        }

        .fidelity-pesquisa-grup-pedido-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 3px;
        }

        .fidelity-pesquisa-grup-pedido-colum {
            display: flex;
            width: 100%;
            gap: 3px;
            flex-direction: column;
        }

        .fidelity-pesquisa-grup-pedido-input {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .fidelity-pesquisa-grup-pedido-check {
            margin: 3px 6px 3px 0px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            border: 2px solid rgb(204, 204, 204);
            transition: 0.2s;
        }

        .fidelity-pesquisa-grup-pedido-text {
            text-align: center;
            font-family: Poppins;
            font-size: clamp(0.9rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            margin-top: 0px;
        }

        .fidelity-pesquisa-grup-pedido-check:checked {
            background-color: rgb(0, 123, 255);
            border-color: rgb(0, 123, 255);
        }

        .fidelity-pesquisa-footer-logo {
            max-height: 25%;
        }

        .fidelity-pesquisa-head-logo {
            margin-top: 32px;
            max-height: 80px;
            min-width: 30%;
            object-fit: cover;
        }

        .fidelity-pesquisa-review {
            width: 100%;
            margin-bottom: 22px;
            gap: 3px;
            display: flex;
            flex-direction: column;
        }

        .fidelity-pesquisa-grup-nps {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .fidelity-pesquisa-radio-nps {
            opacity: 0;
            visibility: visible;
            margin: 0px;
            width: 100%;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
        }

        .btn-nps-low.ativo {
            background: linear-gradient(0deg, rgb(219 182 175), rgb(254 193 184));
        }

        .btn-nps-mid.ativo {
            background: linear-gradient(0deg, rgb(226 207 160), rgb(242 209 129));
        }

        .btn-nps-high.ativo {
            background: linear-gradient(360deg, rgb(192 208 150), rgb(206 226 155));
        }

        .fidelity-pesquisa-grup-radio {
            cursor: pointer;
            display: flex;
            position: relative;
            width: 100%;
            justify-content: center;
            transition: filter 0.2s;
        }

        .fidelity-pesquisa-grup-radio:hover {
            filter: brightness(1.1);
            transform: translate3d(0px, 1.5px, 0px);
        }

        .fidelity-pesquisa-grup-radio:active {
            filter: brightness(0.9);
        }

        .fidelity-btn-nps {
            background: rgb(204, 204, 204);
            border: 1px solid rgba(0, 0, 0, 0.14);
            border-radius: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            min-width: 95%;
            min-height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Poppins;
            font-size: clamp(1rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
        }

        .fidelity-pesquisa-alert {
            z-index: 1;
            position: fixed;
            right: -32rem;
            top: 1vh;
            background-color: rgb(255 203 199);
            border: 1px solid #d22c2c;
            border-radius: 4px;
            padding: 0px 12px;
            height: 45px;
            width: fit-content;
            display: flex;
            flex-direction: row;
            transition: 0.8s cubic-bezier(1, 0.32, 0.72, 1.46);
            margin-left: 12px;
            align-items: center;
        }

        .fidelity-pesquisa-alert.show {
            right: 0.5rem;
        }

        .fidelity-pesquisa-alert-title {
            font-family: poppins;
            font-size: clamp(1rem + 0.1vw, 1rem, 3vw);
            font-weight: 600;
            text-align: left;
            color: #d22c2c;
            margin: auto 6px auto 0px;
        }

        .fidelity-pesquisa-alert-text {
            font-family: poppins;
            font-size: clamp(0.5rem + 0vw, 0.9rem, 3.7vw);
            font-weight: 400;
            text-align: left;
            color: #d22c2c;
            margin: 13px 6px auto 0px;
        }

        .fidelity-star-rating-2 {
            overflow: hidden;
            width: 13rem;
            display: flex;
            gap: 1%;
            height: 40px;
            align-items: stretch;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            margin: 0px auto;
        }

        .fidelity-star-rating-2 input[type="radio"] {
            display: none;
        }

        .fidelity-star-label {
            font-size: clamp(1.7rem + 1vw, 10vw, 2.5rem);
            cursor: pointer;
            transition: color 0.3s cubic-bezier(0.46, 0.03, 0.52, 0.96);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 35px;
        }

        .fidelity-review-checkout-star:hover,
        .fidelity-review-checkout-star:hover~label {
            color: rgb(255, 204, 0);
        }

        .fidelity-review-checkout-star:hover {
            transform: scale(1.1) translateY(-1px);
        }

        .fidelity-review-checkout-star input[type="radio"]:checked~label {
            color: rgb(255, 204, 0);
        }

        .fidelity-star-rating-2 label:hover,
        .fidelity-star-rating-2 label:hover~label {
            color: rgb(255, 204, 0);
        }

        .fidelity-star-rating-2 label:hover {
            transform: scale(1.1) translateY(-1px);
        }

        .fidelity-star-rating-2 input[type="radio"]:checked~label {
            color: rgb(255, 204, 0);
        }

        .fidelity-star-rating-2 label {
            color: rgb(204, 204, 204);
        }

        .form-label-rating {
            display: flex;
            width: 100%;
            margin: 6px 0px;
            justify-content: center;
        }

        .fidelity-pesquisa-grup-form-main {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .fidelity-input-options {
            padding: 9px 0px 9px 6px;
            font-family: Poppins;
            font-size: clamp(0.9rem + 0vw, 0rem, 0vw);
            font-weight: 400;
            margin-top: 3px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid rgb(204, 204, 204);
        }

        @media (max-width: 950px) {
            .fidelity-pesquisa-content {
                height: 95vh;
                width: 90%;
            }

            .fidelity-pesqusia-title {
                font-size: clamp(2rem + 2vw, 4vw, 4vw);
                line-height: 52px;
            }

            .fidelity-pesquisa-btn {
                font-size: clamp(1rem + 0vw, 2.5vw, 2.5vw);
            }

            .fidelity-pesquisa-head-logo {
                min-width: 50% !important;
            }

            .fidelity-pesquisa-alert-text {
                margin-top: 13px !important;
            }

            .fidelity-pesquisa-produto.open {
                width: 90%;
            }

            .fidelity-star-rating-2 {
                width: 11rem;
            }
        }

        @media (max-width: 660px) {
            .fidelity-pesquisa-produto-text {
                display: none;
            }

            .fidelity-pesquisa-produto {
                width: 97%;
            }

            .fidelity-pesquisa-produto-img {
                width: 100%;
                min-height: 100%;
                object-fit: cover;
            }

            .fidelity-pesquisa-btn {
                flex-direction: column;
            }

            .fidelity-pesquisa-card {
                width: 90%;
            }

            .fidelity-pesquisa-grup-produtos.show {
                display: grid;
                gap: 12px;
                place-items: stretch;
                justify-content: start;
                width: 100%;
                min-height: fit-content;
                margin-top: 0px;
            }

            .fidelity-pesquisa-grup-pedido-row {
                flex-direction: column !important;
            }

            .fidelity-pesquisa-head-logo {
                min-width: 80% !important;
            }

            .fidelity-pesquisa-alert-text {
                margin-top: 13px !important;
            }

            .fidelity-pesquisa-grup-form-3 {
                display: flex;
                flex-direction: column-reverse;
            }

            .fidelity-pesquisa-produto:not(:first-child) {
                display: none;
            }

            .fidelity-pesquisa-produto.open {
                max-height: fit-content;
            }

            .fidelity-star-rating-2 {
                width: 13rem;
            }
        }
    </style>

</head>

<body>
    <div class="fidelity-pesquisa-main">
        <div class="fidelity-pesquisa-top"></div>
        <div class="fidelity-pesquisa-button"></div>
        <div class="fidelity-pesquisa-content">
            <img src="https://i.fbcd.co/products/resized/resized-750-500/35fa221b9125551fc13446133b8d980337655e15f27b10dfb205db407ab13975.jpg"
                alt="logo-404" class="fidelity-pesquisa-head-logo">
            <div class="fidelity-pesquisa-title">Bem-vindo(a)</div>
            <div class="fidelity-pesquisa-subGrup">
            </div>
            <div class="fidelity-pesquisa-grup-btn">
                <button class="fidelity-pesquisa-btn fidelity-pesquisa-btn-1">
                    <div class="fidelity-pesquisa-card1"></div>
                    <div class="fidelity-pesquisa-card">
                        <div class="fidelity-pesquisa-btn-feito-1">Concluído</div>
                        <div class="fidelity-pesquisa-btn-title">Avaliar Loja</div>
                        <div class="fidelity-pesquisa-btn-text">Avalie nossas lojas parceiras fidelizar +, ganhe
                            cashback para continuar comprando</div>
                        <div class="fidelity-pesquisa-btn-link"><a href="#"
                                class="fidelity-pesquisa-btn-link-a">www.maispesquisa/loja.com</a></div>
                    </div>
                </button>
                <div class="fidelity-pesquisa-grup-loja">
                    <form method="post" class="fidelity-pesquisa-grup-form-1">
                        <label for="ftitle" class="fidelity-pesquisa-grup-pedido-title">Título do Formulário - Avaliar
                            Loja</label>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                1</label>
                            <div class="fidelity-star-rating-2">
                                <input type="radio" name="fidelity-rating" value="1" id="fidelity-rating-1">
                                <label class="fidelity-star-label" for="fidelity-rating-1" data-value="1">★</label>

                                <input type="radio" name="fidelity-rating" value="2" id="fidelity-rating-2">
                                <label class="fidelity-star-label" for="fidelity-rating-2" data-value="2">★</label>

                                <input type="radio" name="fidelity-rating" value="3" id="fidelity-rating-3">
                                <label class="fidelity-star-label" for="fidelity-rating-3" data-value="3">★</label>

                                <input type="radio" name="fidelity-rating" value="4" id="fidelity-rating-4">
                                <label class="fidelity-star-label" for="fidelity-rating-4" data-value="4">★</label>

                                <input type="radio" name="fidelity-rating" value="5" id="fidelity-rating-5">
                                <label class="fidelity-star-label" for="fidelity-rating-5" data-value="5">★</label>
                            </div>
                        </div>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                2</label>
                            <div class="fidelity-pesquisa-grup-nps">
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">1</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">2</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">3</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">4</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">5</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-low">6</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-mid">7</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-mid">8</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-high">9</span>
                                </div>
                                <div class="fidelity-pesquisa-grup-radio">
                                    <input placeholder="check" class="fidelity-pesquisa-radio-nps" type="radio"
                                        name="fidelity-nps" />
                                    <span class="fidelity-btn-nps btn-nps-high">10</span>
                                </div>
                            </div>
                        </div>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                3</label>
                            <input type="text" class="fidelity-pesquisa-grup-loja-input"
                                placeholder="Mensagem do placeholder (opcional)">
                        </div>
                        <input type="button" value="Enviar comentários"
                            class="fidelity-pesquisa-grup-submit fidelity-pesquisa-btn1">
                    </form>
                </div>
                <button class="fidelity-pesquisa-btn fidelity-pesquisa-btn-2">
                    <div class="fidelity-pesquisa-card2"></div>
                    <div class="fidelity-pesquisa-card">
                        <div class="fidelity-pesquisa-btn-feito-2">Concluído</div>
                        <div class="fidelity-pesquisa-btn-title">Avaliar Pedido</div>
                        <div class="fidelity-pesquisa-btn-text">A sua avaliação é de grande importância para
                            aprimorarmos continuamente a qualidade dos seus pedidos.</div>
                        <div class="fidelity-pesquisa-btn-link"><a href="#"
                                class="fidelity-pesquisa-btn-link-a">www.maispesquisa/pedido.com</a></div>
                    </div>
                </button>
                <div class="fidelity-pesquisa-grup-pedido">
                    <form method="post" class="fidelity-pesquisa-grup-form-2">
                        <label for="ftext" class="fidelity-pesquisa-grup-pedido-title">Título do Formulário - Avaliar
                            Pedido</label>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                1</label>
                            <input type="text" class="fidelity-pesquisa-grup-loja-input"
                                placeholder="Mensagem placeholder (opcional)">
                        </div>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                2</label>
                            <input type="text" class="fidelity-pesquisa-grup-loja-input"
                                placeholder="Mensagem placeholder (opcional)">
                        </div>
                        <div class="fidelity-pesquisa-review">
                            <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação -
                                3</label>
                            <div class="fidelity-pesquisa-grup-pedido-row">
                                <div class="fidelity-pesquisa-grup-pedido-colum">
                                    <div class="fidelity-pesquisa-grup-pedido-input">
                                        <input type="checkbox" id="option1" name="fidelity-check"
                                            class="fidelity-pesquisa-grup-pedido-check">
                                        <label for="option1" class="fidelity-pesquisa-grup-pedido-text">Opção
                                            checkbox</label>
                                    </div>
                                    <div class="fidelity-pesquisa-grup-pedido-input">
                                        <input type="checkbox" id="option2" name="fidelity-check"
                                            class="fidelity-pesquisa-grup-pedido-check">
                                        <label for="option2" class="fidelity-pesquisa-grup-pedido-text">Opção
                                            checkbox</label>
                                    </div>
                                </div>
                                <div class="fidelity-pesquisa-grup-pedido-colum">
                                    <div class="fidelity-pesquisa-grup-pedido-input">
                                        <input type="checkbox" id="option4" name="fidelity-check"
                                            class="fidelity-pesquisa-grup-pedido-check">
                                        <label for="option4" class="fidelity-pesquisa-grup-pedido-text">Opção
                                            checkbox</label>
                                    </div>
                                    <div class="fidelity-pesquisa-grup-pedido-input">
                                        <input type="checkbox" id="option5" name="fidelity-check"
                                            class="fidelity-pesquisa-grup-pedido-check">
                                        <label for="option5" class="fidelity-pesquisa-grup-pedido-text">Opção
                                            checkbox</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="button" value="Enviar comentários"
                            class="fidelity-pesquisa-grup-submit fidelity-pesquisa-btn2">
                    </form>
                </div>
                <button class="fidelity-pesquisa-btn fidelity-pesquisa-btn-3">
                    <div class="fidelity-pesquisa-card3"></div>
                    <div class="fidelity-pesquisa-card">
                        <div class="fidelity-pesquisa-btn-feito-3">Concluído</div>
                        <div class="fidelity-pesquisa-btn-title">Avaliar Produto</div>
                        <div class="fidelity-pesquisa-btn-text">Deixe sua avaliação sobre os produtos que comprou, ganhe
                            pontos para trocar em sua próxima compra.</div>
                        <div class="fidelity-pesquisa-btn-link"><a href="#"
                                class="fidelity-pesquisa-btn-link-a">www.maispesquisa/produto.com</a></div>
                    </div>
                </button>
                <div class="fidelity-pesquisa-grup-produtos-form">
                    <form method="post" class="fidelity-pesquisa-grup-form-3 fidelity-pesquisa-grup-grid">
                        <div class="fidelity-pesquisa-grup-form-main">
                            <label for="ftitle" class="fidelity-pesquisa-grup-pedido-title">Título do Formulário -
                                Avaliar Produto</label>
                            <div class="fidelity-pesquisa-review">
                                <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação
                                    - 1</label>
                                <input type="text" class="fidelity-pesquisa-grup-loja-input"
                                    placeholder="Mensagem do placeholder (opcional)">
                            </div>
                            <div class="fidelity-pesquisa-review">
                                <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação
                                    - 2</label>
                                <div class="fidelity-pesquisa-grup-pedido-row">
                                    <div class="fidelity-pesquisa-grup-pedido-colum">
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option1" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option1" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option2" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option2" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option3" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option3" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                    </div>
                                    <div class="fidelity-pesquisa-grup-pedido-colum">
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option4" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option4" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option5" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option5" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                        <div class="fidelity-pesquisa-grup-pedido-input">
                                            <input type="checkbox" id="option6" name="fidelity-check-2"
                                                class="fidelity-pesquisa-grup-pedido-check">
                                            <label for="option6" class="fidelity-pesquisa-grup-pedido-text">Opção
                                                checkbox</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="fidelity-pesquisa-review">
                                <label for="ftext" class="fidelity-pesquisa-grup-loja-text">Texto principal da Avaliação
                                    - 3</label>
                                <select id="fidelity-input-options" class="fidelity-input-options"
                                    aria-label="Selecione uma opção">
                                    <option value="" name="fidelity-option">Selecione uma opção</option>
                                    <option value="options-1" name="fidelity-option" class="fidelity-option">Opção 1
                                    </option>
                                    <option value="options-2" name="fidelity-option" class="fidelity-option">Opção 2
                                    </option>
                                    <option value="options-3" name="fidelity-option" class="fidelity-option">Opção 3
                                    </option>
                                    <option value="options-4" name="fidelity-option" class="fidelity-option">Opção 4
                                    </option>
                                </select>
                            </div>
                            <input type="button" value="Enviar comentários"
                                class="fidelity-pesquisa-grup-submit fidelity-pesquisa-first">
                        </div>
                        <div class="fidelity-pesquisa-grup-produtos fidelity-pesquisa-grup-produtos-galery">
                            <div class="fidelity-pesquisa-produto">
                                <img class="fidelity-pesquisa-produto-img"
                                    src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?q=80&w=1999&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    alt="img-404" />
                                <div class="fidelity-pesquisa-produto-text">
                                    Título do produto 1 comprado - Descrição e produto do item
                                </div>
                            </div>
                            <div class="fidelity-pesquisa-produto">
                                <img class="fidelity-pesquisa-produto-img"
                                    src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    alt="img-404" />
                                <div class="fidelity-pesquisa-produto-text">
                                    Título do produto 2 comprado - Descrição e produto do item
                                </div>
                            </div>
                            <div class="fidelity-pesquisa-produto">
                                <img class="fidelity-pesquisa-produto-img"
                                    src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    alt="img-404" />
                                <div class="fidelity-pesquisa-produto-text">
                                    Título do produto 3 comprado - Descrição e produto do item
                                </div>
                            </div>
                            <div class="fidelity-pesquisa-produto">
                                <img class="fidelity-pesquisa-produto-img"
                                    src="https://images.unsplash.com/photo-1530630458144-014709e10016?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    alt="img-404" />
                                <div class="fidelity-pesquisa-produto-text">
                                    Título do produto 4 comprado - Descrição e produto do item
                                </div>
                            </div>
                            <div class="fidelity-pesquisa-produto">
                                <img class="fidelity-pesquisa-produto-img"
                                    src="https://images.unsplash.com/photo-1583394838336-acd977736f90?q=80&w=1968&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    alt="img-404" />
                                <div class="fidelity-pesquisa-produto-text">
                                    Título do produto 5 comprado - Descrição e produto do item
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="fidelity-pesquisa-footer"> desenvolvido por
                <img src="https://fidelizarmais.co/wp-content/uploads/2024/05/yb9df6kcibj.png" alt="logo-4040"
                    class="fidelity-pesquisa-footer-logo">fidelizarmais.com
            </div>
            <div class="fidelity-pesquisa-alert">
                <div class="fidelity-pesquisa-alert-title">Erro: </div>
                <div class="fidelity-pesquisa-alert-text">Preencha todos os Campos</div>
            </div>
        </div>
    </div>
    <script src="/+pesquisa/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    // Click para abrir o Form do botão "Avaliar Loja"
    const alertInputs = document.querySelector('.fidelity-pesquisa-alert');
    const fidelityButton1 = document.querySelector('.fidelity-pesquisa-btn-1');
    const fidelityProduct1 = document.querySelector('.fidelity-pesquisa-grup-loja');
    const fidelitySubmit1 = document.querySelector('.fidelity-pesquisa-btn1');
    const fidelityRatingInputs = document.querySelectorAll('input[name="fidelity-rating"]');
    const fidelityRatingInputsLoja = document.querySelectorAll('input[name="fidelity-nps"]');
    const fidelityTitle1 = document.querySelector('.fidelity-pesquisa-btn-feito-1');
    const fidelityForm1 = document.querySelector('.fidelity-pesquisa-grup-form-1');
    fidelityButton1.addEventListener('click', function () {
        if (fidelityProduct1.classList.contains('show')) {
            fidelityProduct1.style.opacity = '0';
            setTimeout(() => {
                fidelityProduct1.classList.remove('show');
                fidelityProduct1.style.display = 'none';
            }, 100);
        } else {
            fidelityProduct1.style.display = 'flex';
            setTimeout(() => {
                fidelityProduct1.style.opacity = '1';
                fidelityProduct1.classList.add('show');
            });
        }

        fidelitySubmit1.classList.add('disable');

        const updateButtonState = () => {
            const isGroup1Checked = Array.from(fidelityRatingInputs).some(input => input.checked);
            const isGroup3Checked = Array.from(fidelityRatingInputsLoja).some(input => input.checked);

            // Atualiza a classe disable com base nas condições
            if (isGroup1Checked && isGroup3Checked) {
                fidelitySubmit1.classList.remove('disable');
                alertInputs.classList.remove('show');
            } else {
                fidelitySubmit1.classList.add('disable');
            }
        };

        [...fidelityRatingInputs, ...fidelityRatingInputsLoja].forEach(input => {
            input.addEventListener('change', updateButtonState);
        });

        fidelitySubmit1.addEventListener('click', function (event) {
            // Verifica se o botão está desabilitado
            if (fidelitySubmit1.classList.contains('disable')) {
                event.preventDefault();
                alertInputs.classList.add('show');
            } else {
                fidelityButton1.classList.add('block');
                fidelityForm1.classList.add('block');
                fidelityTitle1.classList.add('block');
            }
        });

    });

    // Click para abrir o Form do botão "Avaliar Pedido"
    const fidelityButton2 = document.querySelector('.fidelity-pesquisa-btn-2');
    const fidelityProduct2 = document.querySelector('.fidelity-pesquisa-grup-pedido');
    const fidelitySubmit2 = document.querySelector('.fidelity-pesquisa-btn2');
    const fidelityRatingInputs2 = document.querySelectorAll('input[name="fidelity-check"]');
    const fidelityTitle2 = document.querySelector('.fidelity-pesquisa-btn-feito-2');
    const fidelityForm2 = document.querySelector('.fidelity-pesquisa-grup-form-2');
    fidelityButton2.addEventListener('click', function () {
        if (fidelityProduct2.classList.contains('show')) {
            fidelityProduct2.style.opacity = '0';
            setTimeout(() => {
                fidelityProduct2.classList.remove('show');
                fidelityProduct2.style.display = 'none';
            }, 100);
        } else {
            fidelityProduct2.style.display = 'flex';
            setTimeout(() => {
                fidelityProduct2.style.opacity = '1';
                fidelityProduct2.classList.add('show');
            });
        }

        fidelitySubmit2.classList.add('disable');

        const updateButtonState = () => {
            const isGroup2Checked = Array.from(fidelityRatingInputs2).some(input => input.checked);

            // Atualiza a classe disable com base nas condições
            if (isGroup2Checked) {
                fidelitySubmit2.classList.remove('disable');
                alertInputs.classList.remove('show');
            } else {
                fidelitySubmit2.classList.add('disable');
            }
        };

        [...fidelityRatingInputs2].forEach(input => {
            input.addEventListener('change', updateButtonState);
        });

        fidelitySubmit2.addEventListener('click', function (event) {
            // Verifica se o botão está desabilitado
            if (fidelitySubmit2.classList.contains('disable')) {
                event.preventDefault();
                alertInputs.classList.add('show');
            } else {
                fidelityButton2.classList.add('block');
                fidelityForm2.classList.add('block');
                fidelityTitle2.classList.add('block');
            }
        });
    });

    // Click para abrir o Form do botão "Avaliar Produto"
    const fidelityButton3 = document.querySelector('.fidelity-pesquisa-btn-3');
    const fidelityProduct3 = document.querySelector('.fidelity-pesquisa-grup-produtos');
    const fidelityProduct4 = document.querySelector('.fidelity-pesquisa-grup-produtos-form');
    fidelityButton3.addEventListener('click', function () {
        if (fidelityProduct3.classList.contains('show'), fidelityProduct4.classList.contains('show')) {
            fidelityProduct3.style.opacity = '0';
            fidelityProduct4.style.opacity = '0';
            setTimeout(() => {
                fidelityProduct3.classList.remove('show');
                fidelityProduct3.style.display = 'none';
                fidelityProduct4.classList.remove('show');
                fidelityProduct4.style.display = 'none';
            }, 100);
        } else {
            fidelityProduct3.style.display = 'grid';
            setTimeout(() => {
                fidelityProduct3.style.opacity = '1';
                fidelityProduct3.classList.add('show');
            });
            fidelityProduct4.style.display = 'flex';
            setTimeout(() => {
                fidelityProduct4.style.opacity = '1';
                fidelityProduct4.classList.add('show');
            });
        }
    });

    // Seleciona todos os botões e spans correspondentes
    const ButtonNps = document.querySelectorAll('.fidelity-pesquisa-radio-nps');
    const SpanNps = document.querySelectorAll('.fidelity-btn-nps');
    ButtonNps.forEach((button, index) => {
        button.addEventListener('click', function () {
            if (!button.classList.contains('ativo')) {
                SpanNps.forEach(span => span.classList.remove('ativo'));
                ButtonNps.forEach(btn => btn.classList.remove('ativo'));

                SpanNps[index].classList.add('ativo');
                button.classList.add('ativo');
            }
        });
    });

    // Função para habilitar/desabilitar o botão
    const fidelityForm3 = document.querySelector('.fidelity-pesquisa-btn-3');
    const fidelityTitle3 = document.querySelector('.fidelity-pesquisa-btn-feito-3');
    const fidelityButtonF = document.querySelector('.fidelity-pesquisa-first');
    const container = document.querySelector('.fidelity-pesquisa-grup-produtos');
    const checkboxes = document.querySelectorAll('input[name="fidelity-check-2"]');
    const select = document.querySelector('#fidelity-input-options');

    fidelityButtonF.classList.add('disable');

    const updateButtonState2 = () => {
        const isAnyCheckboxChecked = Array.from(checkboxes).some(checkbox => checkbox.checked);
        const isOptionSelected = select.value.trim() !== '';

        if (isAnyCheckboxChecked && isOptionSelected) {
            fidelityButtonF.classList.remove('disable');
        } else {
            fidelityButtonF.classList.add('disable');
        }
    };

    checkboxes.forEach(input => {
        input.addEventListener('change', updateButtonState2);
    });

    select.addEventListener('change', updateButtonState2);

    updateButtonState2();

    const updatePopoutEvents = () => {
        const popout = document.querySelector('.fidelity-pesquisa-produto');
        if (popout) {
            popout.removeEventListener('click', togglePopout);
            popout.addEventListener('click', togglePopout);
        }
    };

    const togglePopout = () => {
        const popoutImg = document.querySelector('.fidelity-pesquisa-produto-img');
        const popout = document.querySelector('.fidelity-pesquisa-produto');
        if (popout) {
            popout.classList.toggle('open');
            popoutImg.classList.toggle('open');
        }
    };

    checkboxes.forEach(input => {
        input.addEventListener('change', updateButtonState2);
    });

    // Evento de clique no botão de eliminar
    fidelityButtonF.addEventListener('click', function (event) {
        if (fidelityButtonF.classList.contains('disable')) {
            alertInputs.classList.add('show');
        } else {
            alertInputs.classList.remove('show');
            const firstChild = container.firstElementChild;

            if (firstChild) {
                container.removeChild(firstChild);
            }

            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });

            select.value = '';
            
            updateButtonState2();

            if (container.children.length === 0) {
                fidelityButtonF.classList.add('disable');
                fidelityForm3.classList.add('block');
                fidelityTitle3.classList.add('block');
                fidelityProduct4.style.display = 'none';
                fidelityProduct4.style.opacity = '0';
            }

            updatePopoutEvents();
        }
    });
    updatePopoutEvents();

});
    </script>
</body>

</html>
