# +Gitfback

+pesquisa é um sistema desenvolvido para auxiliar donos de lojas que utilizam nosso produto, oferecendo um conjunto de funções voltadas à fidelização de clientes. Entre os principais recursos estão mecanismos de cashback, que tornam a experiência de compra mais vantajosa para os consumidores e ajudam a aumentar a retenção e satisfação dos clientes.

## Funcionalidades

1. **Avaliação de Loja**: Formulário de avaliação de loja, estrelas e Nps.
2. **Avaliação de de pedido**: Formulário da avaliação de pedido.
3. **Avaliação de Produto**: Formulário de avaliação de produtos individual de cada produto.

## Tecnologias Utilizadas

- **HTML5**: Para estruturação semântica e acessível.
- **CSS3**: Para estilização responsiva e design moderno.
- **JavaScript (ES8)**: Para funcionalidades dinâmicas e interatividade.
- **Figma**: Para prototipagem e design das interfaces.

## Objetivo

Proporcionar uma solução eficiente e inovadora para lojistas, promovendo a avaliação dos clientes por meio do programa fornecendo formulários didaticos e interativos.

## Demonstração

Caso deseje conhecer mais sobre o +pesquisa ou visualizar uma prévia do sistema, entre em contato ou explore nosso repositório para mais detalhes.
